plugins {
    id 'java'
}

group = 'org.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    // Cucumber Dependencies
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
//    testImplementation("io.cucumber:cucumber-picocontainer:${cucumberVersion}")

    // Junit Dependencies
//    testImplementation("org.junit:junit-bom:${junitJupiterVersion}")
    testImplementation("org.junit.platform:junit-platform-suite:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:${junitJupiterVersion}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}